sonar.projectKey=devops
sonar.sources=1.8
sonar.java.binaries=build/classes
sonar.java.source=src
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.tests=build/test-results/test/
sonar.junit.reportPath=build/test-results/test/