sonar.projectKey=devops
sonar.sources=src
sonar.java.binaries=build/classes
sonar.java.source=1.8
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.tests=build/test-results/test/
sonar.junit.reportPaths=build/test-results/test/